{
  "name": "Algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "String_to_n_base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
